<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Nicolas RAYNAUD | Carte de visite</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
<div id="box_principale">
    <br>
    <br>
    <img src="avatar.jpg" alt="Avatar">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="presentation">
        <h1>Nicolas RAYNAUD</h1>
        <p><a href="mailto:contact@nicolas-raynaud.fr">contact@nicolas-raynaud.fr</a></p>
        <div id="pourquoi_simplon">
            <br>
            <br>
            <ul>
                <li>Développer mes connaissances</li>
                <br>
                <li>Obtenir une qualification</li>
                <br>
                <li>Réaliser mon projet professionnel</li>
            </ul>
        </div>
        <br>
        <br>
        <div id="profils">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <ul>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/nicolas-raynaud-55b883204/">Nicolas RAYNAUD</a></li>
                <br>
                <li>GitLab: <a href="https://gitlab.com/nraynaud31">Nicolas RAYNAUD</a></li>
                <br>
                <li>OpenClassrooms: <a href="https://openclassrooms.com/fr/members/77t8frhvh197">NicolasRaynaud</a></li>
                <br>
                <li>Codewars: <a href="https://www.codewars.com/users/nraynaud31">nraynaud31</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
